<html>
    <head>
        <title>
            excel in interviews
        </title>
        <link rel="stylesheet" href="D:\projects\questions\css\style.css">
    </head>
    <body>
        <header>
            <div id="headertop">
                <div class="contentwrap">
                    <div class="logo">
                        <a href="indexes.html">
                        <img src="D:\projects\questions\images\mylogo.jpg" height="120px" width="140px"></a>
                        <div id="pagename">
                            <div>INTERVIEW QUESTIONS</div>
                            <div style="margin-left:250px">
                                <a href="indexes.html">Home</a>
                                
                            </div>
                            <div style="margin-left:80px">
                                <a href="questions.html">Questions</a>
                                
                            </div>
                            <div style="margin-left:80px">
                                <a href="marks.html">Answers</a>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>
        <div id="contentcontainer">
          <div id ="help">We can help you</div>
          <div style="margin-left:500px;">
          <img src="D:\projects\questions\images\welcome.jpg" height="120px" width="140px"  >
          </div> 
        </div> 
        
    </body>
</html>